datastax-java-driver {
  basic.request {
    timeout = 5 seconds // El tiempo máximo que el controlador espera por una respuesta
  }
  advanced.connection {
    connect-timeout = 5 seconds // El tiempo máximo que el controlador espera para establecer una conexión
    init-query-timeout = 5 seconds // El tiempo máximo que el controlador espera para ejecutar las consultas de inicialización
  }
  advanced.control-connection {
    timeout = 5 seconds // El tiempo máximo que el controlador espera para recuperar la información del cluster
  }

  advanced.pool {
      heartbeat.interval {
        at = 30 seconds
      }
      validation.query.timeout {
        at = 5 seconds
      }
  }
}
